{
  "name": "extension-template-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 9281",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gfazioli/mantine-split-pane": "workspace:*",
    "@mantine/code-highlight": "8.3.10",
    "@mantine/core": "8.3.10",
    "@mantine/hooks": "8.3.10",
    "@mantinex/demo": "^2.0.0",
    "@mantinex/dev-icons": "^2.0.0",
    "@mantinex/mantine-header": "^2.0.0",
    "@mantinex/mantine-logo": "^2.0.0",
    "@mantinex/mantine-meta": "^2.0.0",
    "@mantinex/shiki": "^1.1.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.9",
    "@tabler/icons-react": "^3.35.0",
    "@types/mdx": "^2.0.13",
    "next": "15.5.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remark-slug": "^7.0.1",
    "shiki": "^3.20.0",
    "type-fest": "^4.41.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "5.9.3"
  }
}
